<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Kết quả phân tích</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/188/188864.png">
    <style>
        body{
            background-image: url('https://wallpapers.com/images/hd/messi-background-lbqmiv4hoqnh29i9.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
        .container{
            display: block;
        }
        .top{
            margin-top: 20px;
            height: 20%;
            display: block;
            text-align: center;
        }
        label{
            color: white;
            font-family: "OpenSauceOne-Medium", sans-serif;
            font-size: 40px;
        }
        .bottom{
            display: block;
            text-align: center;
        }
        .bottom button[type="submit"] {
            background-color: white; 
            color: rgb(41, 112, 219); 
            font-size: 16px; 
            font-weight: bold;
            height: 40px;
            border: none; 
            width: 200px;
            border-radius: 15px;
            cursor: pointer;
            margin-top: 20px;
        }
        .video_container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 80%;
            margin-top: 30px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <label>Kết quả phân tích</label>
        </div>
        <div class="video_container">
            <video width="900px" controls>
            <source src="{{ url_for('static', filename='output/' + filename) }}" type="video/mp4">
            Trình duyệt của bạn không hỗ trợ thẻ video.
            </video>
        </div> 
        <div class="bottom">
            <button type="submit"onclick="window.location.href='{{ url_for('index') }}'">Quay về trang chủ</button>
        </div> 
    </div>
</body>
</html>
